Args =  --trace-class-initialization=org.slf4j.LoggerFactory \
        --trace-class-initialization=org.slf4j.simple.SimpleLogger \
        --initialize-at-build-time=io.netty.channel.AbstractChannel \
        -H:Name=docker-graalvm \
        -H:Class=com.example.Application \
        -H:+ReportExceptionStackTraces
